---
layout: smallpages
title: Sophie Jean Walton | research
---
<nav>
	<ul>
		<li><a id="about", class="hover-underline-animation", href="/">About</a></li>
		<li><a id="research",href="/research",  class="active">Research</a></li>
		<li><a href="/publications", class="hover-underline-animation">Publications</a></li>
		<li><a href="/teachingoutreach", class="hover-underline-animation">Teaching, mentorship and outreach</a></li>
	</ul>
</nav>
	
<img src="/img/TUBES.jpeg" alt="test tubes with bacteria" style="width:402px;height:202px;margin:40px 40px 40px 40px"> 
	<div class="research">
		<p>
		I am broadly interested in the feedbacks between ecology and evolution in natural populations. My main study system is the human gut microbiome, which it is a highly complex ecosystem which
		exhibits rapid eco-evolutionary dynamics within human relevant time-scales. I have also assisted with 
		research in ruminant microbiomes, soil microbes, fruit flies and yeast. 
		</p>
	</div>
