---
layout: smallpages
title: Sophie Jean Walton | contact
---
<nav>
	<ul>
		<li><a href="/">about</a></li>
		<li><a href="/research">research</a></li>
		<li><a href="/publications">publications</a></li>
    <li><a href="/teachingoutreach">teaching, mentorship and outreach</a></li>
		<li><a id="contact" class="active" href="/contact">contact</a></li>
	</ul>
</nav>
	<div class="contact">
		<p> My email is swalton at stanford dot edu. I am activate on <a href="https://twitter.com/sophiejwalton" target="_blank">twitter</a> and 
   <a href="https://bsky.app/profile/sophiejwalton.bsky.social" target="_blank">BlueSky</a>. You can also find me in the Clark Center or Bass Biology at
    Stanford University.</p>
	</div>
