---
layout: default
title: Sophie Jean Walton | publications
---
<nav>
	<ul>
		<li><a href="/">about</a></li>
		<li><a href="/research">research</a></li>
		<li><a id="publications" class="active" href="/publications">publications</a></li>
    <li><a href="/teachingoutreach">Teaching, Mentorship and Outreach</a></li>
		<li><a href="/contact">contact</a></li>
	</ul>
</nav>
	<div class="publications">
		<p> Gurtovenko A. A. and <strong>Lyulina A. S.</strong> Construction and characterization of a genome-scale ordered mutant collection of <em> Bacteroides thetaiotaomicron. </em> <em>BMC biology</em> 20, 285 (2022). https://doi.org/10.1186/s12915-022-01481-2 </p>
		<br>
		<p>You can also check out my <a href="https://scholar.google.com/citations?user=An06pjUAAAAJ&hl=en" target="_blank">google scholar</a> page.</p>
	</div>
